@STRING{IEEE_J_AUEA       = "{IEEE} Trans. Audio Electroacoust."}
@STRING{IEEE_J_PTL        = "{IEEE} Photon. Technol. Lett."}
@STRING{IEEE_J_UFFC       = "{IEEE} Trans. Ultrason., Ferroelect., Freq. Contr."}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. Circuits Syst. {II}"}
@STRING{IEEE_J_JSSC       = "{IEEE} J. Solid-State Circuits"}
@STRING{IEEE_J_C          = "{IEEE} Trans. Comput."}
@STRING{IEEE_J_EDL        = "{IEEE} Electron Device Lett."}
@STRING{IEEE_GAASIC_SYMP  = "{GaAs} {IC} Symp. Tech. Dig."}
@STRING{IEEE_IRPM         = "Int. Conf. on {I}ndium {P}hosphide and Related Materials"}
@STRING{IEEE_MTTS_SYMP    = "{IEEE} {MTT-S} Int. Microwave Symposium Dig."}
@STRING{IEEE_IFCS         = "Proc. {IEEE} Freq. Cont. Symp."}
@STRING{IEEE_RFIC_SYMP    = "{IEEE} {RFIC} Symp."}
@STRING{IEEE_BCTM         = "Proc. Bipolar/{BiCMOS} Circuits and Tech. Meeting"}
@STRING{IEEE_DRC          = "Dig. Research Conf."}
@STRING{IEEE_IEDM         = "Int. Electron Devices Meeting Tech. Dig."}
@STRING{IEEE_VLSI_SYMP    = "Symp. {VLSI} Tech. Dig."}
@STRING{IEEE_ISSCC        = "Int. Solid State Ciruits Conf. Dig. Tech. Papers"}
@STRING{IEE_EL            = "Electronics Lett."}
@STRING{INCEMIC           = "Int. Conf. Electromagnetic Interference and Compatibility"}
@STRING{IEE_PCDT          = "{IEE} Proc. Comput. Digit. Tech"}
@STRING{IEEE_CSIC_SYMP    = "{IEEE} Compund Semiconductor Integrated Circit Symp"}
@STRING{IEEE_ISCAS_SYMP   = "{IEEE} Int. Symp. on Circuits and Systems"}
@STRING{IEEE_J_MWCL       = "{IEEE} Microwave Wireless Compon. Lett."}
@STRING{IEEE_WC           = "{IEEE} Trans. Wireless Commun."}
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors J."}
@STRING{IEEE_J_NS         = "{IEEE} Trans. Nucl. Sci."}
@STRING{IEEE_MTT          = "{IEEE} Trans. Microw. Theory Techn."}
@STRING{SPIE		  = "Proc. Intern. Soc. for Optical Enginer. (SPIE)"}
@STRING{JVSTA		  = "J. Vac. Sci. Technol. A"}
@STRING{JVSTB		  = "J. Vac. Sci. Technol. B"}
@STRING{MRS		  = "Proc. Mater. Res. Soc."}
@STRING{JAP		  = "J. Appl. Phys."}
@STRING{JJAP1		  = "Jap. J. Appl. Phys., Part 1"}
@STRING{APL		  = "Appl. Phys. Lett."}
@STRING{JES		  = "J. Electrochem. Soc."}
@STRING{IF		  = "Integr. Ferroelectrics"}
@STRING{JMR		  = "J. Mater. Res. Soc."}
@STRING{TSF		  = "Thin Solid Films"}
@STRING{IEEE_TSF  = "{IEEE} Trans. Signal Process."}


@INPROCEEDINGS{manandhar:iecs:2006,
  AUTHOR =       "Sanjeev Manandhar and Steven E. Turner and David E. Kotecki",
  TITLE =        "A 20-{GH}z and 46-{GH}z, 32x6-bit {ROM} for {DDS} application in {InP} {DHBT} Technology",
  BOOKTITLE =    "Proc. 13th IEEE International Conference on Electronics, Circuits and Systems, (ICECS '06)",
  YEAR =         "2006",
  ADDRESS =	 "Nice, France",
  PAGES =	 "1003-1007",
  MONTH =        dec,
  url={https://doi.org/10.1109/icecs.2006.379960}
}
%  NOTE =	 "{ISBN}: 1-4244-0395-2"

@INPROCEEDINGS{yang:icecs:2009,
  AUTHOR =       "Yang Lin and David E. Kotecki",
  TITLE =        "A 312{GHz} fourth--harmonic voltage--controlled oscillator {(VCO)} designed using 130nm {SiGe} {BiCMOS} technology",
  BOOKTITLE =    "Proc. {IEEE} International Conference on Electronics, Circuits and Systems, (ICECS '09)",
  YEAR =         "2009",
  ADDRESS= "Yasmine, Tunisa",
  url={https://doi.org/10.1109/icecs.2009.5410799},
  MONTH=dec,
  PAGES = "747-750",
 NOTE = "\textbf{(Best student paper award.)}"
}


@ARTICLE{gunturi:2016b,
  AUTHOR={Praveen Gunturi and David E. Kotecki},
  TITLE={Analysis and Implementation of a Gaussian Addition Transmitter {(GAT)} for Increased Spectral Efficiency},
  JOURNAL={Springer, Wireless Personal Communications},
  PUBLISHER={Springer},
  MONTH=sep,
  Volume={102},
  number={1},
  PAGES={437--448},
  YEAR={2018},
  URL={https://doi.org/10.1007/s11277-018-5851-x},
  issn={0929-6212}
}


@ARTICLE{gunturi:2016a,
author={P. Gunturi and N. W. Emanetoglu and D. E. Kotecki},
journal={IEEE Transactions on Microwave Theory and Techniques},
title={A 250-{M}b/s Data Rate {IR-UWB} Transmitter Using Current-Reused Technique},
year={2017},
volume={65},
number={11},
pages={4255-4265},
keywords={Binary phase shift keying;FCC;Internet;Time-domain analysis;Transmitters;Ultra wideband technology;Biphase shift keying (BPSK);current-reused power amplifier (PA);impulse-radio ultra-wideband (IR-UWB);power spectral density (PSD);pulse amplitude modulation (PAM)},
doi={10.1109/TMTT.2017.2695189},
ISSN={0018-9480},
month={Nov.},
url={https://doi.org/10.1109/tmtt.2017.2695189}
}

@mastersthesis{manandhar:ms:2006e,
  author        = "Sanjeev Manandhar",
  title         = "High Speed {ROM} for Direct Digital Synthesizer Applications in {I}ndium {P}hosphide {DHBT} Technology",
  school        = "University of Maine",
  address       = "Orono, ME",
  type = "M.S. thesis",
  month         = aug,
  year          = "2006",
  url={https://digitalcommons.library.umaine.edu/etd/964/}
}

@phdthesis{gunturi:phd:2017,
  author        = "Praveen Gunturi",
  school        = "University of Maine",
  title			= {Impulse Radio Ultra Wide-Band Transmitters for Internet of Things},
  address       = "Orono, ME",
  month = may,
  year = 2017, 
  url={https://digitalcommons.library.umaine.edu/etd/2673/}
}

@Misc{ECE214_lab7,
author = "David E. Kotecki",
year = 2019,
school = "University of Maine",
title = "{ECE} 214 -- Electrical Networks Laboratory: Laboratory \#7",
url={http://davidkotecki.com/ECE214/labs/ECE214\_2019\_Lab7.pdf}
}

