** NGspice Simulation of 'Lab2' (Lib: ECE214_2017)

***** Specify the ECE 214 Spice models: 
.include '../../../SpiceModels/ECE214_models.mod'

***** Temperature
.temp 27

***** Global variables
.global gnd

***** Parameters
.param freq=50000
.param T=1/freq

***** Simulation Options (should not need to change)
.options post=1 delmax=5p relv=1e-6 reli=1e-6 relmos=1e-6 method=gear

***** Simulation Parameters (DC, TRAN, and AC statements)
** DC simulation
* .dc <src_name> <vstart> <vstop> <vstep>
* .dc Vsup 0 'vsupply' 0.1
**
* AC simulation 
* .ac <lin> <number of points> <fstart> <fstop>
* .ac <dec> <number of points> <fstart> <fstop>
* .ac dec 101 100 1meg
**
* Transient simulation
* .tran <tinitstep> <tstop> <tdelay> <tmaastepx>
.tran '1e-3*T' '1e-3+6*T' 1m 
**

***** Have operating point information sent to output file
.op

